<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UO Student Workers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <div class="card mx-auto" style="width: 25rem;">
        <img src="img/uosw-logo.png" class="card-img-top" alt="logo for UO Student Workers">
        <div class="card-body">
          <h5 class="card-title">What are we?</h5>
          <p class="card-text">We are a union of student workers on the UO campus fighting for higher wages, better working conditions and an equal voice in the workplace.</p>
        </div>
      </div>
      <div class="card mx-auto" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Join our meetings virtually</h5>
          <p class="card-text">Click the button below to join</p>
          <a class="btn-danger btn" href="https://uoregon.zoom.us/j/96725934939">Join here!</a>
        </div>
      </div>
      <div class="card mx-auto" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Interested in getting involved?</h5>
          <p class="card-text"></p>
            <a href="https://airtable.com/appbTwQ0X1ZATbaN8/shrb9AT1LZpilzmFc" class="btn btn-danger">Get involved with your union!</a>
        </div>
      </div>
      <div class="card mx-auto" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Have you experienced or seen any unfair labor practices on campus?</h5>
          <p class="card-text"></p>
            <a href="https://airtable.com/shrJ744AvldV1XkIJ" class="btn btn-danger">Report Union Busting & Unfair Labor Practices</a>
        </div>
      </div>
      <div class="card mx-auto" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Support us!</h5>
          <p class="card-text">We're in the process of winning a contract, and we need your help!</p>
          <a href="https://gofund.me/a4710387" class="btn btn-success">Donate</a>
        </div>
      </div>
      <div class="card mx-auto" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Follow us!</h5>
          <p class="card-text">Get updates in your social media feed</p>
            <a href="https://emeraldsocial.org/@uostudentwrkers" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mastodon" viewBox="0 0 16 16">
              <path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/>
            </svg> Mastodon</a>
            <a rel="me" href="https://twitter.com/uostudentwrkers" class="btn btn-info"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg> Twitter</a>
            <a href="https://www.instagram.com/uostudentworkers/" class="btn btn-warning"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg> Instagram</a>
            <a href="https://tiktok.com/@uostudentworkers" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
              <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
            </svg> TikTok</a>
        </div>
      </div>
      <div class="card mx-auto" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">In The Press</h5>
          <p class="card-text"></p>
            <a href="https://studentinsurgent.org/authors/uosw/"><img src="https://studentinsurgent.org/logos/banner.svg" class="card-img-top" alt="The Student Insurgent"></a>
            <ul>
              <li><a href="https://studentinsurgent.org/articles/fuck-you-pay-me/">Fuck You, Pay Me!</a></li>
              <li><a href="https://studentinsurgent.org/articles/uosw-kickoff-speech/">Ducks Want More Bucks: UO Student Workers Kick Off Union Effort</a></li>
              <li><a href="https://studentinsurgent.org/articles/university-of-oregon-students-protest-illegal-firing/">University of Oregon Students Protest Illegal Firing, Anti-Union Intimidation Tactics</a></li>
            </ul>
            <img src="https://bloximages.newyork1.vip.townnews.com/dailyemerald.com/content/tncms/custom/image/2cf96574-4bfb-11e9-9c11-0fd67a48fcb3.png?resize=750%2C180" class="card-img-top" alt="The Daily Emerald">
            <ul>
              <li><a href="https://www.dailyemerald.com/news/can-undergraduate-student-workers-unionize/article_ca920e16-9d98-11ec-b9ff-f75fa8690a9b.html">Can undergraduate student workers unionize?</a></li>
              <li><a href="https://www.dailyemerald.com/opinion/kavanagh-uo-student-workers-are-ready-to-enact-change/article_6a207818-4fdd-11ed-8e98-b70fb7bf238a.html">Kavanagh: UO student workers are ready to enact change</a></li>
              <li><a href="https://www.dailyemerald.com/news/uo-student-workers-sign-union-cards-for-a-chance-at-an-election/article_c11ae6d0-5e29-11ed-9ef1-d3d429af2a5a.html">UO student workers sign union cards for a chance at an election</a></li>
            </ul>
            <h1>Solidarity News</h1>
            <ul>
              <li><a href="https://solidaritynews.org/2022/03/12/uo-student-workers-host-solidarity-rally-for-starbucks-workers/">UO Student Workers host solidarity rally for Starbucks Workers</a></li>
            </ul>
            <svg class="gnt_n_lg_svg" id="gnt_svg_lg" fill="#303030" preserveAspectRatio="xMinYMid meet" viewBox="0 0 285.64 37.55"><path d="M205.38.76c-.54.39-1.05.74-1.53 1.11a15.7 15.7 0 00-5.98 9.47 19.9 19.9 0 00.18 9.61c.29 1.05.73 2.06 1.31 2.98a3.64 3.64 0 002.02-3.52c-.03-3.52 0-7.04 0-10.56 0-.9-.06-1.77-1-2.44.81-.5 1.52-.95 2.24-1.38a74.3 74.3 0 007.36-4.8l1.16-.92a4.7 4.7 0 002.87 1.84c1.21.26 2.12-.47 3.19-.74-.11 1.86-1.36 3.78-2.88 4.46a4.77 4.77 0 01-4.06-.18c-.57-.3-1.11-.64-1.64-1.01-.16.66-.2 7.16-.05 8.34.9-.26 1.79-.61 2.71-.73 3.03-.4 5.68.39 7.67 2.82.79 1 1.29 2.19 1.44 3.46a9.45 9.45 0 01-1.43 6.65 14.22 14.22 0 01-6.17 5.05 16.23 16.23 0 01-7.64 1.52c-3.55-.18-6.74-1.29-9.29-3.9a14.2 14.2 0 01-3.52-6.59 18.71 18.71 0 01-.39-6.5c.46-4.32 2.56-7.78 5.93-10.47a22.25 22.25 0 016.86-3.74c.15-.04.31-.05.47-.04.04-.02.08.08.17.21zm3.12 28.97c.88-.11 1.66-.14 2.42-.31 2.24-.49 3.39-2.1 3.87-4.17.42-1.81.66-3.67.26-5.56a7.64 7.64 0 00-1.31-3.17 4.32 4.32 0 00-5.24-1.63v14.84zm-2.22-13.84c0 .66.03 1.21 0 1.75-.02.51-.1 1.01-.23 1.5a5.75 5.75 0 01-2.26 2.82c-.88.64-1.8 1.23-2.68 1.87-.42.31-.93.54-1.24.98 1.61 2.62 5.62 4.98 7.73 4.59V15.07l-1.32.82zm0-11.04v9.49c.01.03.03.06.06.08.02.02.05 0 .12.03l1.16-.84V3.88l-1.34.97zM79.97 15.37c2.8.86 4.02 2.81 4.67 5.23.25.92.42 1.86.63 2.78.08.36.15.73.26 1.09.52 1.74.87 2.07 2.62 2.49l-3.35 4.19c-2.57-.32-3.7-1.98-4.22-4.19-.33-1.42-.56-2.86-.83-4.3a18.49 18.49 0 00-1.24-4.31c-.3-.69-.77-1.3-1.37-1.75-.36-.26-.47-.3-1.12-.36-.17.71-.23 8.81-.07 10.19l1.2.68-1.23 2.06-1.26 2.03c-.64-.26-1.23-.5-1.84-.72a15.27 15.27 0 00-9.33-.51 6.54 6.54 0 00-4.07 2.72c-.14.15-.31.28-.49.38-.24-.74.07-1.29.28-1.84a7.97 7.97 0 013.63-4.15 10 10 0 013.6-1.41c.99-.14 1.5-.73 1.9-1.51.39-.8.59-1.68.57-2.56-.02-2.29 0-4.58 0-6.86 0-1.43.03-2.88 0-4.3a5.84 5.84 0 012.07-4.9c1.44-1.2 2.94-2.33 4.42-3.47.75-.58 1.53-1.13 2.28-1.73a.96.96 0 011.05-.13C80.54.93 82.32 1.7 83.81 3c1.49 1.31 2.45 2.91 2.36 4.98 0 .61-.05 1.23-.14 1.84-.47 2.48-2.07 3.99-4.3 4.92-.52.23-1.04.38-1.76.63zM76.04 3.68c-.2.92-.19 10.51 0 11.3a8.74 8.74 0 003.3-1.26c2.11-1.39 2.66-4.56 1.41-6.66-1.09-1.81-2.84-2.67-4.71-3.38zm-1.03 22.58V16.23h-1.22v.85c0 1.02.02 2.04 0 3.06a4.9 4.9 0 01-2.25 4.22c-.45.3-.93.57-1.39.85-.14.08-.26.18-.4.28 1.78-.01 3.55.25 5.25.77h.01zm0-22.16l-.35.26c-.6.66-.92 1.53-.88 2.43.02 2.45 0 4.91.01 7.36 0 .26.02.52.04.83l1.18.15V4.1zM9.93 10.25l4.24-2.81c-.57-.15-1.05-.26-1.51-.39-1.61-.4-3.21-.86-4.85-1.17a8.03 8.03 0 00-4.72.44A6.7 6.7 0 00.86 8.08c-.33.36-.33.35-.85.21.55-1.92 1.24-3.75 2.71-5.18a6.5 6.5 0 014.5-1.89c2.52-.09 4.93.47 7.34 1.14 1.21.33 2.42.7 3.69.71 1.69.01 3.15-.5 4.24-1.85.11-.13.23-.24.36-.35.02-.02.06 0 .19-.02.34.77-.05 1.49-.26 2.18a8.6 8.6 0 01-.95 2.12 6.78 6.78 0 01-1.59 1.7c-.62.45-1.39.7-2.1 1.05-.14 1.12-.13 18.46.03 19.3a10.54 10.54 0 004.91-2.4c.56.18.51.45.31.81-1.65 3-4.05 5.01-7.46 5.69a13.5 13.5 0 01-9.14-1.18 11.16 11.16 0 01-6.12-8.01c-.53-2.66-.22-5.42.89-7.89a11.45 11.45 0 013.95-4.74c1.13-.81 2.38-1.43 3.59-2.14a.86.86 0 011.05 0c-.28.27-.49.53-.73.74a12.44 12.44 0 00-2.97 4 11.01 11.01 0 00-.94 3.74c-.06.88-.18 1.77-.15 2.65a10.1 10.1 0 001.78 5.36c.18.23.38.46.59.67.55-.38 1.08-.74 1.6-1.12.95-.71 1.3-1.73 1.31-2.87.02-2.05 0-4.1 0-6.15 0-.58-.02-1.16 0-1.74a2.9 2.9 0 00-.71-2.37zm5.64-2.59v9.45a5.4 5.4 0 01-2.38 4.72c-1.46 1.01-2.93 1.99-4.39 2.98-.15.1-.29.23-.48.39 2.57 2.44 5.51 2.88 8.73 2.18.18-.92.16-18.74-.02-19.54l-1.46-.18zm8.26-3.32c1.84-.56 3.01-1.67 4.19-2.73A6.88 6.88 0 0130.64.07c.1-.03.2-.04.3-.02.06 0 .11.07.19.11-.03.09-.03.21-.09.26-1 .89-1.28 2.07-1.31 3.32-.03 2.46 0 4.92 0 7.38.01.12.03.23.07.35l3.51-2.92L39.2 12c-.58.68-.5 1.48-.5 2.25 0 4.44.02 8.88 0 13.32 0 1.79-.26 3.54-1.38 5.03a8.2 8.2 0 01-2.55 2.32 17.3 17.3 0 01-3.87 1.55c-.11.01-.23 0-.34-.02 0-.41.39-.46.6-.61 1.16-.75 2-1.9 2.36-3.23.16-.59.25-1.2.26-1.81.02-5.53 0-11.06 0-16.6l-.03-.47-3.07-1.99a4.7 4.7 0 00-.64.54c-.13.19-.21.4-.26.62a1.4 1.4 0 000 .41c0 3.96 0 7.92-.02 11.88 0 .61.16 1.05.68 1.36l1.84 1.08c-.24.55-2.1 2.54-3.39 3.6l-4.6-3.44c.52-.67.57-1.4.56-2.16V6.27c-.01-.73-.02-1.45-1.02-1.93zm85.21 26.96l-6.67-3.9c.81-.79.79-1.7.79-2.62 0-3.25 0-6.49-.02-9.73-.05-.61.25-1.2.77-1.52 2.05-1.47 4.06-2.99 6.09-4.49.22-.16.45-.3.73-.49l6.92 3.83c-.61.76-.79 1.6-.77 2.5.02 3.59 0 7.17 0 10.75 0 .92.21 1.76.89 2.42 1.08 1.07 1.11 2.29.5 3.56-.3.65-.7 1.25-1.17 1.79-1.11 1.25-2.28 2.44-3.43 3.65a6 6 0 01-.62.48c-4.12-2.4-7.67-1.93-11.27-.04-.04-.15-.05-.31-.04-.47.64-2.68 2.5-4.13 5.02-4.83 2.95-.83 5.72-.33 8.32 1.25l.34.19c.98-.85.95-1.76-.07-2.41-.4-.26-.83-.46-1.25-.7a3.34 3.34 0 01-1.8-2.36c-.01-.07-.04-.13-.07-.19 0-.02-.06-.03-.15-.08l-3.04 3.41zm-.9-19.28v13.63l3.25 1.8c.6-.23.57-.68.57-1.14V14.42l-3.82-2.4zm160.19 2.69l6.01-4.7-1.85-1.66c-1.15-1.02-2.29-2.04-3.45-3.05a7.2 7.2 0 00-2.59-1.54c.63-.76 1.46-.9 2.23-.98.77-.09 1.53.06 2.38.1-.4-.95-.52-1.84-.14-2.75.66.71 1.29 1.45 1.99 2.1a1701.25 1701.25 0 0010.39 9.4c.08.11.14.22.19.35-.51.56-.57 1.28-.57 2.04.02 3.69.03 7.37 0 11.06-.06.62.25 1.21.79 1.52l1.94 1.23-3.33 3.48-4.22-3.41-3.25 3.32a1.92 1.92 0 01-.42-.16c-1.52-1.05-3.01-2.12-4.54-3.15-.45-.25-.7-.74-.66-1.26.03-3.24 0-6.49.02-9.73-.05-.81-.09-1.62-.92-2.21zm6.63-4.1c-.71.4-.88.89-.88 1.57.04 3.78 0 7.57.03 11.36.02 2.36-.36 1.66 1.61 2.97.58.39 1.18.75 1.74 1.1.52-.4.52-.86.52-1.35a2472.54 2472.54 0 010-12.69 1.04 1.04 0 00-.24-.52c-.9-.82-1.83-1.62-2.78-2.44zm-47.8 15.27l3.26 2c.57-.18.92-.74.86-1.33-.03-4.23-.01-8.47-.01-12.7l-.03-.57-2.23-1.31 3.37-3.5 4.5 3.37c-.69.97-.72 2.04-.71 3.15.02 3.31.05 6.62-.02 9.93-.03 1.21.51 1.91 1.5 2.4l.64.32c-1.13 1.27-2.32 2.42-3.53 3.64l-3.43-3.16-3.61 3.15-6.2-3.96c.25-.43.46-.89.63-1.36.09-.47.12-.95.09-1.42V13.4l-2.14-1.37 3.36-3.46 4.26 3.27c-.22.6-.39 1.21-.52 1.84-.06.65-.07 1.3-.03 1.94v9.22l-.01 1.04zm20.34-9.16a13.7 13.7 0 010-1.57 1.47 1.47 0 00-.68-1.47c-.69-.49-1.34-1.05-2.05-1.57-.33.3-.62.58-.93.83a3.06 3.06 0 01-4.65-.77c.65-.79 1.44-1.48 2.2-2.27.1.09.19.18.26.29.51 1.13 1.96 1.51 3.26.67.52-.39 1-.83 1.43-1.31.29-.29.52-.62.85-1.02l6.07 4.24c-.77.99-.86 2.06-.86 3.15 0 2.97.06 5.94-.03 8.91-.03 1.22.59 1.87 1.47 2.46.08.06.19.09.28.13l.26.14c-.37.66-2.41 2.81-3.46 3.64l-3.41-3.15-2.56 2.03c-.35.26-.72.52-1.05.83-.36.34-.7.31-1.11.1-2.62-1.38-4.15-3.41-4.23-6.48-.07-2.62 1.12-4.49 3.23-5.88a13.58 13.58 0 015.24-1.84c.14-.01.23-.02.47-.09zm-.07.89a5.06 5.06 0 00-3.67 3.72c-.26 1-.31 2.04-.17 3.05a4.52 4.52 0 002.62 3.69l1.29-.98v-9.06c-.01-.13-.04-.27-.07-.42zm-113.11-5.2v4.68l1.81 1.21 1.57-1.39 4.62 2.84v3.96c-.02.37.01.75.07 1.12.1.49.28.96.45 1.51l-5.73 4.87c-.19-.1-.37-.18-.52-.29a7.48 7.48 0 00-4.98-1.16c-.81.11-1.59.41-2.27.88l-1.22.79c-.06-.33-.16-.55-.12-.74a18.13 18.13 0 013.19-7l1.57-2-3.41-2.2v-4.11c0-.7-.06-1.36-.63-1.96l7.37-4.87c.83.79 1.62 1.55 2.72 1.84a6.9 6.9 0 003.22-.06c-.52 1.45-1.05 2.65-2.3 3.41s-3.74.71-4.88-.68c-.12-.18-.26-.33-.53-.65zm.55 8.2a23.36 23.36 0 00-4.72 6.11c-.06.16-.12.32-.15.49.84-.41 1.61-.86 2.42-1.18.83-.3 1.72-.39 2.59-.28.9.08 1.61.59 2.44.85 0-1.4 0-2.72-.02-4.04a.8.8 0 00-.34-.56c-.68-.46-1.41-.89-2.22-1.39zm17.93-7.41h-2.46l-.17.15-.04.09-.04 12.08c0 .24.02.47.04.79l3.04 1.57-3.53 3.39-5.1-3.27c.24-.53.44-1.07.59-1.63a9.2 9.2 0 00.05-1.74V13.22h-2.6c.42-1.06.94-1.96 1.36-2.93l1.25-.06V7.55c0-.4.06-.73.44-.96l4.43-2.65c.04 1.17.03 2.18.04 3.18v3.15h3.86c.04.64-.33 1.03-.51 1.49-.18.46-.42.92-.65 1.44zM47.07 31.27l-6.16-4.26c.83-.9.93-1.91.91-3-.03-3.07 0-6.14 0-9.21v-1.1l8.3-5.16c1.45 2.05 2.73 4.16 4.13 6.31-.4.34-.75.65-1.12.93l-5.43 3.99c-.17.12-.31.26-.48.39a1.1 1.1 0 00-.51 1.03c.03 1.19.03 2.39 0 3.58-.05.41.16.81.52 1.01 1.01.62 2.01 1.28 3.06 1.95L52.67 26l.52.5-6.12 4.77zm-.27-19.36c-.03 2.49-.13 4.9-.06 7.48l3.12-2.36-3.06-5.12zm119.1 14.13l.45.49c-1.9 1.68-3.9 3.15-5.91 4.72l-6.12-4.22.34-.52c.37-.58.55-1.26.52-1.94V13.68l8.32-5.14c1.51 2 2.62 4.19 4.04 6.29-2.38 2.01-4.98 3.7-7.41 5.67v4.9c.52.35 1.09.76 1.69 1.15.59.39 1.21.76 1.86 1.17.71-.56 1.45-1.1 2.22-1.68zm-5.72-14.12l-.17.03v7.46l3.2-2.36-3.03-5.13zm-58.22 2.93c-.32.26-.6.51-.89.73-2.02 1.5-4.05 3.01-6.08 4.5-.39.28-.64.58-.64 1.08v4.22L98 27.73l2.29-1.69.56.48-6.05 4.72-6.16-4.23c.84-.91.89-1.96.89-3.03V13.69l8.32-5.17c1.45 2.08 2.72 4.19 4.11 6.33zm-4.38 2.18c-1.09-1.76-2.03-3.49-3.19-5.29v7.66l3.19-2.37zm77.06-4.66v13.75l2.54 1.57-3.37 3.58-4.9-3.5.31-.5c.44-.61.52-1.31.52-2.03 0-3.52-.06-7.04.02-10.56.02-1.25-.66-1.84-1.57-2.36-.15-.08-.3-.15-.46-.2.39-.68 2.15-2.53 3.35-3.53.61.38 1.07.98 1.63 1.46l1.76 1.53c1.02-.86 1.7-2.03 2.66-2.91.71.62 1.45 1.2 2.22 1.74.79.47 1.7.72 2.62.71a4 4 0 01-3.2 3.19c-1.75.31-2.99-.61-4.13-1.94z M263.91 8.54a6.44 6.44 0 004.89 2.57c-.62 1.71-1.62 2.79-3.39 3.13-1.77.34-2.88-.64-3.93-1.82-.15.67-.21 11.88-.06 13.72l2.36 1.47a21.7 21.7 0 01-3.36 3.6l-4.83-3.48c.79-.76.85-1.69.85-2.65-.02-3.58-.03-7.17 0-10.75 0-.69-.17-1.17-.77-1.52-.41-.24-.79-.52-1.18-.79.46-.8 2.04-2.47 3.29-3.44l3.39 2.99c1.06-.9 1.75-2.03 2.74-3.03zM63.95 14.08c0-.93.03-1.84 0-2.76A5.76 5.76 0 0165 7.87a10.44 10.44 0 013.37-3.21l.63-.39a15.31 15.31 0 00-3.71-.94 3.7 3.7 0 00-2.56.46c-.28.17-.55.37-.89.61-.12-.52.16-.85.28-1.2A4.61 4.61 0 0166.53.16c.92.01 1.83.16 2.7.46 1.7.6 3.39.64 5.06-.14.14-.07.35 0 .69.03-.16.22-.34.43-.54.62-1.1.87-2.22 1.71-3.3 2.59-.68.56-1.33 1.16-1.96 1.78a5.43 5.43 0 00-1.49 4.01c-.02 3.69 0 7.37 0 11.06.02.41 0 .82-.05 1.22-.13.81-.5 1.57-1.05 2.18a8.5 8.5 0 01-4.28 2.39c.08-.22.08-.44.2-.54 1-.92 1.33-2.14 1.4-3.41.08-1.57.02-3.13.02-4.68-1.24-.26-1.45-.18-2.24.9a2.65 2.65 0 01-.64-2.65c.4-1.44 1.59-1.71 2.9-1.9zm64.14 13.49l-3.44 3.67c-1.59-1.03-3.05-2.18-4.62-3.33 1-.97.85-2.19.87-3.35.04-2.49.02-4.98 0-7.47 0-1.05-.08-2.1-.09-3.17a.95.95 0 00-.42-.87c-.52-.35-1.07-.68-1.65-1.05l3.38-3.47 4.46 3.47c-.79.81-.75 1.8-.75 2.78 0 3.48.05 6.97-.03 10.45-.02 1 .39 1.52 1.19 1.89.3.15.62.25 1.1.45zm61.15-10.52a6.79 6.79 0 01-1.75 3.54 2.7 2.7 0 01-2.2.82 6.49 6.49 0 01-2.18-.46c-1.68-.74-2.28-.68-3.89.35.07-.95.4-1.87.95-2.65 1.17-1.68 2.37-1.81 4.1-1.53.46.09.91.25 1.33.47 1.19.56 2.29.56 3.27-.43.05-.06.17-.06.37-.11zM122.68.01l3.66 2.88-3 3.33-3.49-2.84 2.83-3.37z"></path></svg>
            <ul>
              <li><a href="https://www.registerguard.com/story/news/education/2023/01/12/university-of-oregon-undergraduate-student-workers-begin-unionization-effort-pay-benefits/69793108007/">University of Oregon undergrad student workers begin unionization effort</a></li>
            </ul>
            <img src="https://www.thenation.com/wp-content/themes/thenation/images/thenation_new-logo-big.svg" alt="The Nation.">
            <ul>
              <li><a href="https://www.thenation.com/article/activism/university-oregon-undergraduate-labor-union/">Inside the Campaign to Unionize the University of Oregon</a></li>
            </ul>
            <img src="https://kboo.fm/sites/all/themes/custom/kbooui/logo.png" alt="KBOO">
            <ul>
              <li><a href="https://kboo.fm/media/114572-u-o-student-workers-organize">U of O Student Workers Organize</a></li>
            </ul>
            <div>
              <img style="max-width: 100%; height: auto;" src="https://nwlaborpress.org/wp-content/uploads/2022/01/NWLP_banner_r2_v1-desktop.png" alt="Northwest Labor Press">
            </div>
            <ul>
              <li><a href="https://nwlaborpress.org/2023/02/uo-fires-organizer-in-student-worker-campaign/">UO fires organizer in student worker campaign</a></li>
            </ul>
            <div style="background-color: #1F3F66;">
              <img src="https://kpic.com/resources/assets/kpic/images/logos/kpic-logo.svg" alt="KPIC-4">
            </div>
            <ul>
              <li><a href="https://kpic.com/news/local/uo-students-rally-for-student-who-was-allegedly-fired-illegally-for-unionization-efforts">UO students rally to support student-worker allegedly fired for unionization efforts</a></li>
            </ul>
            <div style="background-color: black;">
              <img src="https://kcby.com/resources/assets/kcby/images/logos/kcby-logo.svg" alt="KCBY-11">
            </div>
            <ul>
              <li><a href="https://kcby.com/news/local/student-workers-at-the-university-of-oregon-are-trying-to-form-a-union">Student workers at the University of Oregon are trying to form a union</a></li>
            </ul>
            <div style="background-color: black;">
              <img src="https://www.oregonlive.com/pf/resources/images/oregonlive/logos/logo_main_inverse.svg?d=1025" alt="Oregon Live, by The Oregonian">
            </div>
            <ul>
              <li><a href="https://www.oregonlive.com/education/2023/02/university-of-oregon-student-workers-fight-for-union-allege-retaliation.html">University of Oregon student workers fight for union, allege retaliation</a></li>
            </ul>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </div>
      </div>
    </div> 
  </body>
</html>
